global
    log stdout format raw local0 info
    maxconn 4096

defaults
    log global
    mode tcp
    timeout connect 5s
    timeout client 1m
    timeout server 1m

frontend redis_frontend
    bind *:6379
    default_backend redis_backend

backend redis_backend
    option tcp-check
    tcp-check send AUTH\ passauthen\r\n
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    server redis1 172.20.0.10:6379 check inter 2s fall 3 rise 2
    server redis2 172.20.0.11:6379 check inter 2s fall 3 rise 2
    server redis3 172.20.0.12:6379 check inter 2s fall 3 rise 2

