# Redis Master configuration

# Enable cluster mode
#cluster-enabled yes
#cluster-config-file nodes.conf
#cluster-node-timeout 5000

# Append-only file (AOF) mode
appendonly yes
appendfilename "appendonly.aof"

# Authentication
requirepass P@sswd123
masterauth P@sswd123

# Listening port and IP binding
port 6379
bind 0.0.0.0

# Data directory
dir /data

# Memory and eviction policy
maxmemory 1GB
maxmemory-policy volatile-lru

# Security
protected-mode yes

# Logging
logfile "/var/log/redis/redis-server.log"
