# Redis Sentinel configuration

# Set sentinel monitor
sentinel monitor mymaster 172.20.0.10 6379 2

# Set authentication for Sentinel
<<<<<<< HEAD
sentinel auth-pass redis-cluster P@sswd123
=======
sentinel auth-pass mymaster passauthen
>>>>>>> main

# Sentinel parameters
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000
