# Redis Sentinel configuration

# Set sentinel monitor
sentinel monitor redis-cluster 172.20.0.10 6379 2

# Set authentication for Sentinel
sentinel auth-pass redis-cluster passauthen

# Sentinel parameters
sentinel down-after-milliseconds redis-cluster 5000
sentinel parallel-syncs redis-cluster 1
sentinel failover-timeout redis-cluster 10000
