# Redis Sentinel configuration

# Set sentinel monitor
sentinel monitor mymaster 172.20.0.10 6379 2

# Set authentication for Sentinel
sentinel auth-pass mymaster passauthen

# Sentinel parameters
sentinel down-after-milliseconds mymaster 5000
sentinel parallel-syncs mymaster 1
sentinel failover-timeout mymaster 10000
