# Đường dẫn lưu trữ file RDB và AOF
dir /var/lib/redis

# Kích hoạt nén và checksum cho RDB
rdbcompression yes
rdbchecksum yes

#RDB - AOF Persistence
save 900 1 #Lưu snapshot mỗi 900 giây nếu có ít nhất 1 thay đổi
save 300 10 #Lưu snapshot mỗi 300 giây nếu có ít nhất 10 thay đổi
save 60 10000 #Lưu snapshot mỗi 60 giây nếu có ít nhất 10000 thay đổi
stop-writes-on-bgsave-error yes #Ngừng các thao tác ghi nếu xảy ra lỗi khi lưu snapshot.
dbfilename "dump.rdb"

appendonly yes
appendfilename "appendonly.aof"
appendfsync everysec #Ghi log vào AOF mỗi giây, cung cấp sự cân bằng giữa hiệu năng và tính bền vững dữ liệu
no-appendfsync-on-rewrite no #Không vô hiệu hóa fsync trong quá trình rewrite AOF

# Định kỳ thực hiện RDB snapshot
auto-aof-rewrite-percentage 80 #Tự động tạo lại file AOF khi kích thước của nó lớn hơn 80% so với lần rewrite trước
auto-aof-rewrite-min-size 64mb #Kích thước tối thiểu của file AOF để thực hiện rewrite là 64 MB

aof-load-truncated yes  #Cho phép tải file AOF bị cắt ngắn sau khi khởi động lại
aof-use-rdb-preamble yes    #Sử dụng RDB để tạo phần đầu của AOF, cải thiện tốc độ khôi phục dữ liệu khi khởi động lại
